<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Visualisation interactive de données de COVID-19 au Canada - Infobase de la santé publique | Agence de la santé publique du Canada</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="description" content="La COVID-19 représente une menace grave pour la santé, et la situation évolue quotidiennement. Le risque variera à l'intérieur d'une même communauté et d'une communauté à l'autre, mais étant donné le nombre grandissant de cas au Canada, le risque que courent les Canadiens est considéré comme élevé. Cela ne signifie pas que l'ensemble des Canadiens contracteront la maladie. Cela signifie qu'il y a déjà un impact significatif sur notre système de soins de santé. Si nous n'aplatissons pas la courbe épidémique dès maintenant, l'augmentation des cas de COVID-19 pourrait avoir un impact sur les ressources de soins de santé disponibles pour les Canadiens.">
    <!-- Meta data-->
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="/src/assets/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="/src/css/wet-boew.min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="/src/css/theme.min.css">
    <!--[if lt IE 9]>
		<link href="/src/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="/src/css/ie8-wet-boew.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="/src/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
    <!--[if lte IE 9]>
		
		
		<![endif]-->
    <noscript>
		<link rel="stylesheet" href="/src/css/noscript.min.css" />
	</noscript>

    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            /* aspect ratio */
            vertical-align: top;
            overflow: hidden;
        }

        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
        }

        #searchResult .thumbnail img {
            height: 150px;
            width: auto;
        }

        .thumbnail {
            background-color: #fff;
        }

        #live-search {
            margin: 10px;
        }

        #filter {
            padding-left: 5px;
            padding-right: 20px;
        }

        #searchResult {
            display: none;
        }

        .clearable {}

        .close-icon {
            border: 1px solid transparent;
            background-color: transparent;
            display: inline-block;
            vertical-align: middle;
            outline: 0;
            cursor: pointer;
        }

        .close-icon:after {
            content: "X";
            width: 15px;
            height: 15px;
            background-color: #888;
            z-index: 1;
            margin: auto;
            padding: 4px;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 12px;
            box-shadow: 0 0 2px #888;
            cursor: pointer;
        }

        #filter:not(:valid)~.close-icon {
            display: none;
        }

        .highlight {
            font-weight: bold;
        }

        svg {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: steelblue;
        }

        .parent:focus,
        .parent rect:focus,
        .parent rect:hover {
            stroke: black!important;
            stroke-width: 2px!important;
        }

        .legend rect:focus,
        .legend rect:hover {
            stroke: black;
            stroke-width: 4px;
        }

        .legend rect.inactive {
            stroke: none;
            stroke-width: 0px;
        }

        #toolTip {
            top: 0;
            left: 0;
            font-size: 12px;
            white-space: nowrap;
            font-weight: normal;
            z-index: 200;
            position: absolute;
            display: none;
            border-radius: 10px;
            background-color: #000;
            opacity: 0.9;
            color: #fff;
            padding: 5px 10px;
            pointer-events: none;
        }

        figcaption {
            background: #fff;
            font-size: .9em;
            padding-left: 5px;
            color: #fff;
            background-color: #333;
        }

        #ICD10sexIcon,
        #ICD10yearIcon {
            display: none;
            position: absolute;
            top: 48px;
            left: 23px;
        }

        .descriptionText {
            border-color: #f90;
            border-radius: 0;
            border-style: solid;
            border-width: 0 0 0 10px;
            padding-left: 15px;
        }

        #description,
        #description2 {
            height: 180px;
            display: inline-block;
            padding-left: 40px;
        }

        @media only screen and (max-width: 991px) {
            #mainImg {
                margin-bottom: 20px;
            }
            #textarea {
                margin-top: 20px;
            }
        }

        @media only screen and (max-width: 525px) {
            .btn-success,
            .btn-info {
                margin: 5px 0px!important;
                width: 100%!important;
            }
            #description,
            #description2 {
                padding-left: 10px;
            }
            #description .col-sm-12,
            #description2 .col-sm-12 {
                padding-left: 0px;
            }
            #description h4,
            #description2 h4 {
                display: none;
                margin-top: 5px;
            }
        }

        @media only screen and (min-width: 991px) {
            .pathText {
                display: none;
            }
            #textarea {
                margin-top: 128px;
            }
        }

        @media only screen and (max-width: 991px) {
            .names {
                display: none;
            }
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .line {
            fill: none;
            stroke-width: 3px;
        }

        .country:hover {
            opacity: 1!important;
            font-weight: bold;
            cursor: pointer;
            background-color: white;
            stroke-width: 6;
        }

        #Zero path {
            stroke: black!important;
            stroke-width: 1px;
        }

        #Zero text {
            display: none;
        }

        .dashed {
            stroke-dasharray: 10, 5;
        }

        .col-md-3 select {
            width: 100%;
        }

        .mortality .pattern {
            display: none;
        }

        .dataTables_info:after {
            display: none;
        }

        .selectionLabel {
            margin-left: 5px;
            margin-right: 5px;
            font-weight: normal;
        }

        #dropdownsInc ul {
            list-style: none;
        }

        .cTable {
            margin-bottom: 13px;
        }

        .cTable table {
            border-collapse: collapse;
            width: 100%;
        }

        .cTable th,
        .cTable td {
            text-align: left;
            padding: 8px;
        }

        .cTable tr:nth-child(even) {
            background-color: #f2f2f2
        }

        .cTable th {
            background-color: #4CAF50;
            color: white;
        }
        
        #dataTable tbody tr td:first-child {
            text-align: left;
            /*font-weight: bold;*/
        }
        #dataTable thead tr th {
            width:150px;
        }        
        #dataTable thead tr th:first-child {
            width:auto;
        }

        /*.axis text {*/

        /*    font-size:20px;*/

        /*}*/

        /*#y-axis-title, #x-axis-title {*/

        /*    font-size:24px!important;*/

        /*}*/
    </style>
    <link rel="stylesheet" href="/src/css/font-awesome.css" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <script>
        function clearSearch() {
            $('#filter').val("");
        }
    </script>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <script>dataLayer1 = [];</script>
	<script>dataLayer = [];</script>
<!-- End Google Tag Manager -->
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TN3RPZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TN3RPZ');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
        </li>
    </ul>
    <header role="banner">
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="visible-md visible-lg text-right">
                <h2 class="wb-inv">S&eacute;lection de la langue</h2>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline margin-bottom-none">
                            <li><a lang="en" href="https://health-infobase.canada.ca/covid-19/">English</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="row">
                <div class="brand col-xs-8 col-sm-9 col-md-6">
                    <a href="https://www.canada.ca/fr/index.html" tabindex="-1"><object type="image/svg+xml" data="/src/assets/sig-blk-fr.svg"></object><span class="wb-inv"> Gouvernement du Canada</span></a>
                </div>
                <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                    <h2>Recherche et menus</h2>
                    <ul class="list-inline text-right chvrn">
                        <li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
                    </ul>
                    <div id="mb-pnl"></div>
                </section>
                <section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
                    <h2>Recherche</h2>
                    <form action="https://recherche-search.gc.ca/rGs/s_r#wb-land" method="get" name="cse-search-box" role="search" class="form-inline">
                        <div class="form-group">
                            <label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca"><input type="hidden" name="cdn" value="canada" /><input type="hidden" name="st" value="s" /><input type="hidden" name="num" value="10" /><input type="hidden" name="langs" value="fra" /><input type="hidden" name="st1rt" value="0" /><input type="hidden" name="s5bm3ts21rch" value="x" />
                            <datalist id="wb-srch-q-ac">
                            <!--[if lte IE 9]><select><![endif]-->
                            <!--[if lte IE 9]></select><![endif]-->
                            </datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        
        <nav role="navigation" id="wb-sm" data-ajax-replace="/src/ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
            <div class="container nvbar">
                <h2>Menu des sujets</h2>
                <div class="row">
                    <ul class="list-inline menu">
                        <li><a href="http://www.edsc.gc.ca/fr/emplois/index.page">Emplois</a></li>
                        <li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
                        <li><a href="http://voyage.gc.ca">Voyage</a></li>
                        <li><a href="https://www.canada.ca/fr/services/entreprises/index.html">Entreprises</a></li>
                        <li><a href="https://www.canada.ca/fr/services/prestations/index.html">Prestations</a></li>
                        <li><a href="https://canadiensensante.gc.ca/index-fra.php">Sant&eacute;</a></li>
                        <li><a href="https://www.canada.ca/fr/services/impots/index.html">Impôts</a></li>
                        <li><a href="https://www.canada.ca/fr/services/index.html">Autres services</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav id="wb-bc" property="breadcrumb">
            <h2>Vous êtes ici :</h2>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="https://www.canada.ca/fr.html">Accueil</a></li>
                    <li><a href="https://canadiensensante.gc.ca/index-fra.php">Santé</a></li>
                    <li><a href="https://canadiensensante.gc.ca/science-research-sciences-recherches/index-fra.php">Science, recherche et données</a></li>
                    <li><a href="https://sante-infobase.canada.ca">Infobase de la santé publique</a></li>
                    <!--<li><a href="https://sante-infobase.canada.ca/labo-de-donnees/">Labo de données</a></li>-->
                    <!--<li><a href="blogue.html">Blogue de données</a></li>-->
                    <li>COVID-19 au Canada</li>
                </ol>
            </div>
        </nav>
    </header>
    
    <main role="main" property="mainContentOfPage" class="container">
            <h1 id="wb-cont" property="name">Visualisations interactives de données de COVID-19</h1>
			<div class="col-md-12" style="padding:0px">
		<div class="btn-group btn-group-lg btn-group-justified" style="padding:20px 0px;">
			<a class="active btn btn-primary" role="button" href="https://sante-infobase.canada.ca/covid-19/">Canada</a>
			<a class="btn btn-default" role="button" href="https://sante-infobase.canada.ca/covid-19/international/">International</a>
			<a class="btn btn-default" role="button" href="https://sante-infobase.canada.ca/covid-19/galerie-donnees-visuelles/">Galerie de données visuelles</a>
		</div>
		</div>   
<p>Carte de données interactive des cas COVID-19 au Canada. Montre le nombre de cas, de tests et de décès au fil du temps.</p>		
			<div class="clearfix"></div>
			<h2>
				<label for="dropdownType3" class="wb-inv">Types de statistiques</label>
				<select id="dropdownType3" class="form-control dropdown form-inline" style="display:inline; font-size:1.1em; color:#333; height:39px; padding:3px 9px;">
					<optgroup label="Types de statistiques">
						<option value="num" class="toggleBtns">Nombre</option>
						<option value="rate" class="toggleBtns">Taux</option>
						<option selected value="avg" class="toggleBtns">Moyenne</option>
					</optgroup>
				</select>			
				<span class="titleNumMod">de</span>	
				<label for="dropdownType1" class="wb-inv">Types de mesures</label>
				<select id="dropdownType1" class="form-control dropdown form-inline" style="display:inline; font-size:1.1em; color:#333; height:39px; padding:3px 9px;">
					<optgroup label="Types de mesures">
			    	    <option value="tests" class="toggleBtns">tests effectués</option>
						<option value="active" class="toggleBtns">cas actifs</option>
						<option value="total" class="toggleBtns">cas totaux</option>
						<option value="deaths" class="toggleBtns">décès</option>
						<option value="recover" class="toggleBtns">personnes rétablies</option>
						<option selected value="total_last7" class="toggleBtns">cas (derniers 7 jours)</option>	
						<option value="total_last14" class="toggleBtns">cas (derniers 14 jours)</option>		
						<option value="deaths_last7" class="toggleBtns">décès (derniers 7 jours)</option>
						<option value="deaths_last14" class="toggleBtns">décès (derniers 14 jours)</option>		
					</optgroup>
				</select> 
				<span class="numArticle">de</span> COVID-19 au Canada en date du <span class="txtCurrentDate"></span>
			</h2>
			<small>Dernière mise à jour des données <time class="updateTime"></time></small> 
        <p style="margin-top:10px;"><i class="fa fa-info-circle" aria-hidden="true"></i> Survolez les provinces et les territoires pour voir le nombre total de cas, de personnes rétablies guéries, de tests effectués ou de décès au Canada. Cliquez sur le bouton « Jouer » pour animer la carte.</p>
        
        <div id="map-container" class="row" >
            <div id="map" class="col-md-9"></div>
            <div class="col-md-3">  
                <p id="textarea" style="font-size:17px;">Le <span class="txtTypeMod">nombre</span> <span class="numArticle2">de</span> <span class="txtType">cas totaux</span> <span class="numArticle">de</span> <span class="nowrap">COVID-19</span> <span id="textArticle1">au</span> <strong><span id="txtName">Canada</span></strong> était de <strong><span style="white-space:nowrap" id="txtTotal"></span> <span style="display:none;white-space:nowrap;" id="txtTotalMod">par 100 000 personnes</span></strong> en date du <span id="descText2"></span>.</p>
                <hr/>
                <svg id="trendData" width="100%" preserveAspectRatio="xMinYMin meet" viewBox="0 0 292 230">
                </svg>
                <hr/>
                <div class="row">
                    <div class="col-md-12 text-center">
						<button id="animateMap" style="width:89.53px;" class="btn btn-info off"><i class="fa fa-play" aria-hidden="true"></i> Jouer</button>
						<a class="btn btn-info" href="https://sante-infobase.canada.ca/src/data/covidLive/covid19-download.csv"><i class="fa fa-download" aria-hidden="true"></i> <span class="wb-invisible">Télécharger les données au format </span>.csv</a>
                    </div>
                </div>
                <hr/>
                <!--<p id="disclaim"><small>This map was created using data collected from the Cross-Canada Radon Survey (2011) and the Radon Thoron Survey in Canadian Metropolitan Areas (2013). Collected information is grouped by Health Region. Boundary files are sourced from Statistics Canada, 2018. Map produced by Radiation Protection Bureau, Health Canada, 2019. *A high radon level is defined as a radon level that is greater than the Health Canada guidelines for indoor radon, 200 Bq/m<sup>3</sup>.</sup></small></p>-->

            </div>
        </div>
		<p>Depuis le 1er février 2021, les indicateurs de tests en laboratoire se fondent sur le nombre de tests effectués et le pourcentage de tests positifs. Ces données remplacent les précédents paramètres se fondant sur chaque personne testée, offrent une mesure plus précise du taux de positivité et favorisent une normalisation accrue de la procédure de déclaration dans l’ensemble du pays. La proportion de tests positifs devrait diminuer comparativement à celle observée lorsque des méthodes axées sur les personnes étaient utilisées puisque tous les tests seront inclus dans le calcul, y compris les nouveaux tests administrés à la même personne au fil du temps. </p>
		<div class="table-responsive">
            <table id="dataTable" class="table table-striped table-bordered table-hover">
              <caption class="text-left">
                Régions du Canada avec des cas de COVID-19 en date du <span class="txtCurrentDate"></span>
              </caption>
              <thead>                       
				<tr>
					<th class="bg-primary" scope="col" rowspan="2">Province, territoire ou autre</th>
					<th class="bg-primary" colspan="2">Cas totaux</th>
					<th class="bg-primary" colspan="2">Cas derniers 7 jours</th>
					<th class="bg-primary" colspan="2">Cas actifs</th>
					<th class="bg-primary" colspan="1">Rétablies</th>
					<th class="bg-primary" colspan="2">Décès</th>
					<th class="bg-primary" colspan="2">Décès derniers 7 jours</th>
					<th class="bg-primary" colspan="2">Tests effectués</th>

				</tr>
				<tr>
					<th class="bg-primary" scope="col">Nombre</th>
					<th class="bg-primary" scope="col">Taux<sup>*</sup></th>
					<th class="bg-primary" scope="col">Nombre</th>
					<th class="bg-primary" scope="col">Taux<sup>*</sup></th>
					<th class="bg-primary" scope="col">Nombre</th>
					<th class="bg-primary" scope="col">Taux<sup>*</sup></th>
					<th class="bg-primary" scope="col">Nombre</th>
					<th class="bg-primary" scope="col">Nombre</th>
					<th class="bg-primary" scope="col">Taux<sup>*</sup></th>
					<th class="bg-primary" scope="col">Nombre</th>
					<th class="bg-primary" scope="col">Taux<sup>*</sup></th>
					<th class="bg-primary" scope="col">Nombre</th>
					<th class="bg-primary" scope="col">Taux<sup>†</sup></th>
				</tr>
              </thead>
              <tbody>
              </tbody>
            </table>
            <div id="dataTableNotes">
                <!-- <p><sup>***</sup> Le 12 juillet, un cas présumé positif du Nunavut a été déclaré négatif.</p> -->
                <p><sup>**</sup> Pas de données disponibles pour cette date et donc les données les plus récentes sont présentées.</p>
    			<p><sup>*</sup> Taux par 100 000 population</p>
    			<p><sup>†</sup> Taux par 1 000 000 population</p>
			</div>
		</div>
			

        <h2>
			<label for="dropdownType4" class="wb-inv">Types de statistiques</label>
			<select id="dropdownType4" class="form-control dropdown form-inline" style="display:inline; font-size:1.1em; color:#333; height:45px; padding:3px 9px;">
				<optgroup label="Types de statistiques">
					<option value="num" class="toggleBtns">Nombre</option>
					<option value="rate" class="toggleBtns">Taux</option>
					<option selected value="avg" class="toggleBtns">Moyenne</option>
				</optgroup>
			</select>			
			<span class="titleNumMod">de</span>	
			<label for="dropdownType5" class="wb-inv">Types de mesures</label>
			<select id="dropdownType5" class="form-control dropdown form-inline" style="display:inline; font-size:1.1em; color:#333; height:45px; padding:3px 9px;">
				<optgroup label="Types de mesures">
					<option value="tests" disabled style="display:none;" class="toggleBtns">tests effectués</option>
					<option value="active" disabled class="toggleBtns">cas actifs</option>
					<option value="total" disabled class="toggleBtns">cas totaux</option>
					<option value="deaths" disabled class="toggleBtns">décès</option>
					<!-- <option value="recover" class="toggleBtns">personnes rétablies</option> -->
					<option selected value="total_last7" class="toggleBtns">cas (derniers 7 jours)</option>	
					<option value="total_last14" disabled class="toggleBtns">cas (derniers 14 jours)</option>		
					<option value="deaths_last7" class="toggleBtns">décès (derniers 7 jours)</option>
					<option value="deaths_last14" disabled class="toggleBtns">décès (derniers 14 jours)</option>
				</optgroup>
			</select> 
			<span class="numArticle2">de</span> COVID-19 au Canada en date du <span class="txtCurrentDate"></span>
			
			<!-- <label for="dropdownType2" class="wb-inv">Types de cas</label>
			<select id="dropdownType2" class="form-control dropdown form-inline" style="display:inline; font-size:26px; color:#333; height:39px;">
			  	<optgroup label="Types de cas">
			    	<option value="numtested" class="toggleBtns">Individus testés</option>
			    	<option selected value="numtotal" class="toggleBtns">Cas totaux</option>
			    	<option value="numdeaths" class="toggleBtns">Décès</option>
			    	<option value="numrecover" class="toggleBtns">Personnes guéries</option>
			  	</optgroup>
			</select> au fil du temps -->
		</h2>
		<p><i class="fa fa-info-circle" aria-hidden="true"></i> Les chiffres ci-dessous montrent la progression des cas dans le temps. La plage de dates (31 janvier 2020 - date actuelle) est identique pour chaque figure afin de comparer les provinces et territoires sur la même échelle de temps. L'échelle de temps pour chaque figure est créée en utilisant le nombre total de cas au Canada.</p>	
        <button id="logSwitch" class="btn btn-info">Échelle logarithmique</button>
        <button id="relativeSwitch" class="btn btn-success">Échelle relative</button>
        <div id="smallMultiple" style="display:flex;flex-wrap: wrap;">
        </div>
        <div class="clearfix"></div>
        
        <div class="clearfix"></div>
	</main>

    <footer role="contentinfo" id="wb-info" data-ajax-prepend="/src/ajax/sitefooter-en.html">
    </footer>
     <!--[if gte IE 9 | !IE ]><!-->
    <script src="/src/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
		<script src="/src/js/ie8-wet-boew2.min.js"></script>
		<![endif]-->
		    <script src="/src/js/polylabel.js"></script>
	<script src="https://unpkg.com/textures@1.2.0/dist/textures.js"></script>
    <script src="/src/js/theme.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate-path@2.0.0/build/d3-interpolate-path.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="/src/js/provinces.js"></script>
    <script type="text/javascript">
        var dateURL = '/src/data/covidLive/covid19-updateTime.csv';
        d3.csv(dateURL,function(error,data){
        	if (error) throw error;
            var formatTime = d3.timeFormat("%-d %B %Y, %-H h HAE");
            var parseTime = d3.timeParse("%Y-%m-%d %H:%M");
            $(".updateTime").text(formatTime(parseTime(data["columns"][0])));
			formatTime = d3.timeFormat("%Y-%m-%d");
			$(".dateModified").text(formatTime(parseTime(data["columns"][0])));
        })
    </script>
</body>

</html>