<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/">	
	<meta name="description" content="Des données sur les effets secondaires suivant l'immunisation (ESSI) à la suite d’une immunisation avec des vaccins contre la COVID-19 au Canada. Ces événements ne sont pas nécessairement liés aux vaccins.">
	<meta name="keywords" content="coronavirus, covid-19, pandémie, Canada, covid vaccin, vaccin covid 19, vaccin coronavirus, sécurité, effets secondaires, ESSI">
	<meta name="author" content="Agence de la santé publique du Canada">	
	<meta name="dcterms.title" content="Sécurité des vaccins contre la COVID-19 : Sommaire du rapport hebdomadaire sur les effets secondaires suivant l'immunisation">	
	<meta name="dcterms.description" content="Des données sur les effets secondaires suivant l'immunisation (ESSI) à la suite d’une immunisation avec des vaccins contre la COVID-19 au Canada. Ces événements ne sont pas nécessairement liés aux vaccins.">	
	<meta name="dcterms.creator" content="Agence de la santé publique du Canada">	
	<meta name="dcterms.language" title="ISO639-2/T" content="fra">	
	<meta name="dcterms.subject" title="gccore" content="HE Santé et sécurité">	
	<meta name="dcterms.issued" title="W3CDTF" content="2021-01-08">	
	<meta name="dcterms.modified" title="W3CDTF" content="2021-01-29">	
	<meta name="dcterms.spatial" content="Canada">	
	<meta name="dcterms.type" content="ensembles de données;statistiques;éducation et sensibilisation">	
	<meta name="dcterms.source" content="aem">	
	<meta name="dcterms.identifier" content="Agence_de_la_santé_publique_du_Canada">
	<meta prefix="fb: https://www.facebook.com/2008/fbml" property="fb:pages" content="378967748836213, 160339344047502, 184605778338568, 237796269600506, 10860597051, 14498271095, 209857686718, 160504807323251, 111156792247197, 113429762015861, 502566449790031, 312292485564363, 1471831713076413, 22724568071, 17294463927, 1442463402719857, 247990812241506, 730097607131117, 1142481292546228, 1765602380419601, 131514060764735, 307780276294187, 427238637642566, 525934210910141, 1016214671785090, 192657607776229, 586856208161152, 1146080748799944, 408143085978521, 490290084411688, 163828286987751, 565688503775086, 460123390028, 318424514044, 632493333805962, 370233926766473, 173004244677, 1562729973959056, 362400293941960, 769857139754987, 167891083224996, 466882737009651, 126404198009505, 135409166525475, 664638680273646, 169011506491295, 217171551640146, 182842831756930, 1464645710444681, 218822426028, 218740415905, 123326971154939, 125058490980757, 1062292210514762, 1768389106741505, 310939332270090, 285960408117397, 985916134909087, 655533774808209, 1522633664630497, 686814348097821, 230798677012118, 320520588000085, 103201203106202, 273375356172196, 61263506236, 353102841161, 1061339807224729, 1090791104267764, 395867780593657, 1597876400459657, 388427768185631, 937815283021844, 207409132619743, 1952090675003143, 206529629372368, 218566908564369, 175257766291975, 118472908172897, 767088219985590, 478573952173735, 465264530180856, 317418191615817, 428040827230778, 222493134493922, 196833853688656, 194633827256676, 252002641498535, 398018420213195, 265626156847421, 202442683196210, 384350631577399, 385499078129720, 178433945604162, 398240836869162, 326182960762584, 354672164565195, 375081249171867, 333050716732105, 118996871563050, 240349086055056, 119579301504003, 185184131584797, 333647780005544, 306255172770146, 369589566399283, 117461228379000, 349774478396157, 201995959908210, 307017162692056, 145928592172074, 122656527842056">
	
    <title>Sécurité des vaccins contre la COVID-19 : Sommaire du rapport hebdomadaire sur les effets secondaires suivant l'immunisation - Canada.ca</title>
			
    <link href="/src/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/GCWeb/css/wet-boew.min.css">
    <link rel="stylesheet" href="/src/GCWeb/css/theme.min.css">
    <noscript><link rel="stylesheet" href="/src/wet-boew/css/noscript.min.css" /></noscript>

    <style type="text/css">
        #bigGraph{
            font-size:0.7em;
        }
            .circle {
            display: inline-block;
            float: left;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 5px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .selection {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* Standard */
            margin: 0 1px;
            position: relative;
            width: 150px;
            height: 40px;
            font-size: 1em;
            border: solid 2px rgba(150, 150, 150, 0.2);
            cursor: pointer;
        }

        .selection p {
            line-height: 20px;
            margin-left: 22px;
            display: inline;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .selection:hover {
            background-color: rgba(150, 150, 150, 0.2);
        }

        #displayPanel {
            width: 100%;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 150px 1fr;
            grid-template-columns: 150px auto;
        }

        #logPanel {
            -ms-grid-column: 1;
            -ms-grid-row: 1;
            padding-bottom: 5px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        #logPanel button {
            height: 35px;
            margin: 0;
        }

        #descPanel {
            -ms-grid-column: 2;
            -ms-grid-row: 1;
        }

        #descPanel p {
            line-height: 20px;
            font-size:0.9em;
            margin:0;
            text-align: center;
        }

        #descPanel span {
            font-weight: bold;
        }

        #btnPanel {
        -ms-grid-column-span:2;
        -ms-grid-row:3;
        grid-column: span 2;
            padding: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #graphPanel {
                -ms-grid-column:1;
            -ms-grid-column-span:2;
            -ms-grid-row:2;
            grid-column: span 2;
            grid-row: 2/3;
            width: 100%;
        }

        #big {
            width: 100%;
            height: 300px;
        }

        #big .tick text {
            font-size: 1.1em;
        }

        .tab {
            overflow: hidden;
            background-color: white;
            color: #295376;
        }

        /* Style the buttons inside the tab */

        .tab button {
            background-color: inherit;
            /*float: left;*/
            border: none;
            outline: none;
            cursor: pointer;
            padding: 2px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: #295376;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button:focus {
            border: 1px solid black;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        .bar {
            fill: #015B7E;
            stroke: #015B7E;
        }

        .axis {
            stroke: #D8D8D8;
        }

        text {
            /* fill: #6c686f; */
            fill: black;
        }

        .tick>line,
        .domain {
            stroke: #ccc;
        }

        .x-axis-title,
        .y-axis-title {
            font-size: 0.8em;
        }

        .x-axis .tick line {
            stroke: black;
        }

        .x-axis,
        .y-axis {
            font-size: 12px;
        }

        label {
            display: inline;
        }

        .line {
            fill: none;
            stroke-width: 3px;
        }

        .chart rect {
            stroke: black;
            stroke-width: 0.09px;
        }
        
        /*dashboard */
        #dashboard {
            /*height: 90%;*/
        }
        
        /* Key numbers boxes */
        .boxes {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            padding-left: 1px;
            padding-right: 1px;
            height: 10%;
            justify-content: center;
        }

        .boxes a, .boxes a:visited, .boxes a:focus {
            flex: 0 0 30%;    
            border: 3px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            text-decoration: none;
            color: black;
        }
        .boxes a:hover {
            border: 3px solid #000;
            border-radius: 10px;
            box-shadow: 2px 2px;
        }
        
        .innerBox {
            flex: 0 0 23%;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-left: 0px;
            margin-right: 3px;
            text-decoration: none;
            color: black;
            margin-bottom: 5px;
        }
        .innerBox div {
            padding-left: 3px;
            padding-right: 3px;
        }

        .boxes p {
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .boxes p.h2 {
            font-size: 30px;
            margin-top: 5px;
        }
        table {
            border: 1.5px solid black;
        }
        td {
            border: 1.5px solid black;
            padding: 4px;
        }
        th {
            border: 1.5px solid black;
            padding: 5px;
        }
        .figureTable td {
            border: 1.5px solid black;
            padding: 0px;
            padding-left: 4px;
        }
        .figureTable th {
            border: 1.5px solid black;
            padding: 0px;
            padding-left: 4px;
            padding-right: 4px;
        }
        
        /*#box1 {*/
        /*    color: rgb(77, 140, 158);*/
        /*}*/

        /*#box2 {*/
        /*    color: rgb(216, 135, 46);*/
        /*}*/

        /*#box3 {*/
        /*    color: rgb(128, 155, 40);*/
        /*}*/

        /*#box4 {*/
        /*    color: rgb(84, 80, 134);*/
        /*}*/
        
        
        /* Graph Panels */
        #graphArea {
            /*text-align: center;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-left: 0px;
            padding-right: 0px;
        }
        .graphPanels {
            flex: 0 0 47%;
            margin: 10px;
            text-decoration: none;
            color: black;
            margin-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        
        #graphHospital text,
        #graphHospitalBySex text {
            font-size: 16px;
        }

        #probable-exposure .y-axis,
        #probable-exposure .x-axis,
        #probable-exposure #legend {
            font-size: 16px;
        }

        td#ratetested {
            min-width: 80px;
        }

        td#numtested {
            min-width: 113px;
        }
            
        #full:disabled{
          background-color: #cccccc;
        }

        @media only screen and (max-width: 800px) {

            #probable-exposure .y-axis,
            #probable-exposure .x-axis,
            #probable-exposure #legend {
                font-size: 18px;
            }

            #hospitalization text {
                font-size: 18px;
            }
            .x-axis-title,
            .y-axis-title {
                font-size: 1.1em!important;
            }
            .txtTotal {
                white-space: nowrap;
            }
            
            .boxes a:visited, .boxes a:focus, .boxes a:hover {
                flex: 0 0 37.5%;    
                border: 1px solid #ccc;
                border-radius: 10px;
                margin: 5px;
                text-decoration: none;
                color: black;
            }
            .boxes p{
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 991px) {
            .selection {
                border-radius: 0;
            }
            #big {
                height: 500px;
            }
            #btnPanel {
                -ms-grid-column-span: 2;
                -ms-grid-row: 3;
                grid-column: span 2;
            }
            #graphPanel {
                -ms-grid-column: 1;
                -ms-grid-column-span: 2;
                -ms-grid-row: 2;
                grid-column: span 2;
                grid-row: 2/3;
            }
            #mainImg {
                margin-bottom: 20px;
            }
            .textarea {
                margin-top: 20px;
            }
                        #full, #howto {
                display:none;
            }
         .innerBox, .graphPanels {
             flex: 0 0 100%;
         }   
        }

        @media only screen and (min-width: 991px) {
            .pathText {
                display: none;
            }
            .textarea {
                margin-top: 128px;
                height: 138px;
            }
        }

        #graphHospitalBySex {
            display: none;
        }

        @media only screen and (max-width: 525px) {
            .selection {
                width: 180px;
                height: 50px;
            }
            .selection p {
                margin-left: 27px;
            }
            #big {
                height: 300px;
            }
            #descPanel {
                -ms-grid-column: 1;
                -ms-grid-column-span: 2;
                -ms-grid-row: 2;
                grid-column: span 2;
            }
            #logPanel {
                -ms-grid-column-span: 2;
                flex-wrap: wrap;
                grid-column: span 2;
            }
            #btnPanel {
                -ms-grid-row: 4;
            }
            #graphPanel {
                -ms-grid-row: 3;
                grid-column: span 2;
                grid-row: 3/4;
            }
            .btn-success,
            .btn-info {
                margin: 5px 0px!important;
                width: 100%!important;
            }
        }

        @media only screen and (max-width: 1690px)  {
            p.fsel, h3.fsel {
                font-size: 1.1vw!important;
            }
            
            h1.fsel{
                font-size: 2vw!important;
            }
            
            .innerBox.fsel{
                margin-left: 2px;
                margin-right: 2px;
            }
            
            #full.fsel, #howto.fsel, #langToggle.fsel{
                font-size: 0.8vw;
            }
            
            .graphPanels.fsel{
                /*height: 40%!important;*/
                /*flex: 0 0 46%!important;*/
                margin: 2px!important;
            }
            
            #barDiv.fsel .axis text, #barDiv.fsel .barText{
                font-size: 23px!important;
            }
            
            #trendData.fsel .trendX text,#trendData.fsel .trendY text,#trendData.fsel .xAxisTrendLabel,#trendData.fsel yAxisTrendLabel,#trendData2.fsel .trendX2 text,#trendData2.fsel .trendY2 text,#trendData2.fsel .xAxisTrendLabel2, yAxisTrendLabel2{
                font-size: 15px;
            }
            
            .graphPanelsText p.fsel{
                line-height: 3vh;
                font-size: 1.3vh!important;
            }
        }
        
        @media only screen and (max-width: 1200px)  {
            .dropdown {
                /*height: 29px !important;*/
                font-size: 0.9em !important;
            }
        }
        
        @media only screen and (max-width: 1000px)  {
            #full, #howto, #langToggle {
                margin-top:-10px !important;
            } 
        }
    	.navbuttons {
    	    padding:0px;
    	}
    	.navbuttons .btn-group{
    	    padding:20px 0px;
    	}
    	@media only screen and (max-width: 768px) {
    	    .boxes a, .boxes a:visited, .boxes a:focus {
            flex: 0 0 100%;
            border: 3px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            text-decoration: none;
            color: black;
    	    }
    	    .navbuttons a {
    	        padding:10px 0px !important;
    	        /*font-size:16px !important;*/
    	    }
    	}
    </style>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <script>dataLayer1 = [];</script>
	<script>dataLayer = [];</script>
    <!-- End Google Tag Manager -->
    	<!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TN3RPZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TN3RPZ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
    <!-- End Google Tag Manager -->
    
    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Passer à « Au sujet du gouvernement »</a>
        </li>
    </ul>
    
    <header>
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="text-right">
                <h2 class="wb-inv">Sélection de la langue</h2>
                <ul class="list-inline margin-bottom-none">
                    <li><a lang="en" href="https://health-infobase.canada.ca/covid-19/vaccine-safety/summary.html">English</a></li>
                </ul>
            </section>
            <div class="row">
                <div class="brand col-xs-5 col-md-4">
                    <a href="https://www.canada.ca/fr/index.html"><img src="/src/GCWeb/assets/sig-blk-fr.svg" alt=""><span class="wb-inv"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
                </div>
                <section id="wb-srch" class="col-lg-8 text-right">
                    <h2>Recherche</h2>
                    <form action="https://www.canada.ca/fr/sr/srb.html" method="get" name="cse-search-box" role="search" class="form-inline">
                        <div class="form-group">
                            <label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
                            <datalist id="wb-srch-q-ac">
                        </datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        
        <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <div class="container">
                <h2 class="wb-inv">Menu</h2>
                <button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span><span class="expicon glyphicon glyphicon-chevron-down"></span></button>
                <ul role="menu" aria-orientation="vertical" data-ajax-replace="/src/ajax/sitemenu-v2-fr.html">
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
                    <li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
                    <li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
                </ul>
            </div>
        </nav>
        <nav id="wb-bc" property="breadcrumb"><h2 class="wb-inv">Vous êtes ici&nbsp;:</h2>
            <div class="container"><ol class="breadcrumb">
                <li><a href="https://www.canada.ca/fr.html">Canada.ca</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/maladies/maladie-coronavirus-covid-19.html">Maladie à coronavirus (COVID-19)</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/maladies/maladie-coronavirus-covid-19/vaccins.html">Vaccins contre la COVID-19</a></li>
            </ol></div>
        </nav>
    </header>
    <main property="mainContentOfPage" id="main" class="container">
        <h1>Effets secondaires signalés après la vaccination 
            <!--    <i class="fa fa-question" aria-hidden="true"></i>-->
            <!--</a> -->
        </h1>
        
    <div class="col-md-12" style="padding: 0">
        <div class="btn-group btn-group-lg btn-group-justified" style="padding:20px 0px;">
            <a class="btn btn-primary active" role="button" href="sommaire.html">Sommaire</a>
            <a class="btn btn-default" role="button" href="/covid-19/securite-vaccins/">Rapport hebdomadaire</a>
        </div>
    </div>
    <p>Nous mettons cette page à jour tous les vendredis à 12 h, heure de l’Est. Un <a href="/covid-19/securite-vaccins/">rapport technique détaillé</a> est disponible.</p>
        <h2>Sommaire du rapport de cette semaine <small>mise à jour le 4 juin 2021</small></h2>
    <ul>
        <li>En date du 28 mai 2021, <b>22 806 404 </b> doses de vaccin avaient été administrées au Canada. Des événements indésirables (effets secondaires) ont été signalés par <b>6 408</b> personnes, <b>c’est environ 3 personnes sur 10 000 personnes vaccinées qui ont signalé un ou plusieurs événements indésirables.</b> 
            <ul>
                <li>Sur les <b>6 408</b> rapports individuels, <b>5 146</b> étaient considérés comme sans gravité (<b>0,023 % de toutes les doses administrées</b>) et <b>1 262</b> étaient considérés comme graves (<b>0,006 % de toutes les doses administrées</b>).</li>
                <li>La plupart des événements indésirables sont bénins et comprennent une douleur au point d’injection ou une légère fièvre.</li>
                <li>Les événements indésirables graves sont <b>rares</b>, mais possibles. Parmi ces événements, l’anaphylaxie (une réaction allergique grave), a été signalée <b>69</b> fois pour tous les vaccins contre la COVID-19 au Canada. C’est la raison pour laquelle vous devez attendre un certain temps après avoir reçu le vaccin afin de recevoir un traitement en cas de réaction allergique.</li>
            </ul>
        </li>
        <li>Tous les effets secondaires graves font l’objet d’une revue médicale pour déterminer s’il y a des problèmes de sécurité qui nécessitent des mesures supplémentaires. Dans le cadre de ces processus, les partenaires provinciaux et territoriaux, l’organisme de réglementation, les réseaux de recherche et les conseillers médicaux se réunissent régulièrement pour examiner les données et pour vérifier qu’il n’y ait aucun problème de sécurité nécessitant la prise de mesures. Les problèmes de sécurité imprévus sont détectés rapidement et des mesures sont prises immédiatement.</li>
        <!--<li>En mars 2021, de rares cas de caillots associés à des insuffisances de plaquettes sanguines (thrombocytopénie) ont été signalés en Europe. Depuis, Santé Canada, l’Agence de la santé publique du Canada et les autorités sanitaires des provinces et territoires surveillent les rapports au Canada. Le <a href="https://www.canada.ca/fr/sante-publique/services/immunisation/comite-consultatif-national-immunisation-ccni/recommandations-utilisation-vaccins-covid-19/resume-mise-a-jour-declaration-23-avril-2021.html">Comité consultatif national de l’immunisation</a> avec tous les organismes surveillent de près les données probantes émergentes et prennent les mesures appropriées. Après une <a href="https://hpr-rps.hres.ca/reg-content/resume-examen-innocuite-detail.php?linkID=SSR00265">évaluation des preuves</a>, Santé Canada a mis à jour <a href="https://vaccin-covid.canada.ca/?_gl=1*i2a609*_ga*MTI5MTU3ODM4NC4xNTI3ODYzMjA2*_ga_N6HPSE443L*MTYxOTcwOTExMC4zLjAuMTYxOTcwOTExMC4w">l’information sur le produit</a> et diffusé <a href="https://canadiensensante.gc.ca/recall-alert-rappel-avis/index-fra.php">des avis publics</a>. Santé Canada continuera de surveiller l’information des fabricants et des organismes de réglementation internationaux sur ce problème de sécurité et sur tout autre problème de sécurité. Les <a href="https://www.canada.ca/fr/sante-publique/services/maladies/maladie-coronavirus-covid-19/vaccins/comment-vacciner.html">autorités sanitaires provinciales et territoriales</a> continueront de modifier leur stratégie d’immunisation au fur et à mesure que de nouvelles données seront disponibles. Les avantages des vaccins autorisés au Canada continuent de l’emporter sur les risques.</li>-->
        <li>Des cas de thromboses avec thrombocytopénie continuent de faire l’objet d’une surveillance étroite.</li>
        <li>L'ASPC et Santé Canada surveillent également les rapports internationaux (<a href="https://www.who.int/news/item/26-05-2021-gacvs-myocarditis-reported-with-covid-19-mrna-vaccines">Organisation mondiale de la santé</a>, <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/safety/myocarditis.html">Centers for Disease Control and Prevention des États-Unis</a>, <a href="https://www.ema.europa.eu/en/documents/covid-19-vaccine-safety-update/covid-19-vaccine-safety-update-comirnaty-11-may-2021_en.pdf">Agence européenne des médicaments</a>, lsraël) (tous en anglais seulement) de cas de myocardite (inflammation du muscle cardiaque) et de péricardite (inflammation de l'enveloppe du cœur) suivant la vaccination avec des vaccins à ARN messager. Selon les rapports reçus, Santé Canada et l’ASPC ne constatent pas, à l’heure actuelle, de taux plus élevés que ceux auxquels ils s’attendent normalement dans la population en général. Jusqu’à maintenant, aucun lien clair n’a été établi entre les myocardites/péricardites et les vaccins à ARN messager. De plus, jusqu’à maintenant, aucune mesure réglementaire n’a été prise au Canada ou à l’échelle internationale. Santé Canada, l’Agence de la santé publique du Canada et les autorités sanitaires des provinces et territoires sont au courant de ces cas et continueront de surveiller la situation de près. Santé Canada travaille également en étroite collaboration avec des fabricants et des organismes de réglementation internationaux pour examiner l’information au fur et à mesure qu’elle devient disponible et prendra les mesures qui s’imposent au besoin. </li>
        <li>Les avantages des vaccins autorisés au Canada continuent de l’emporter sur les risques.</li>
    </ul>
    
    <h2>Renseignements supplémentaires</h2>
    <p>Le processus indépendant d’autorisation des médicaments du Canada est reconnu dans le monde entier pour ses normes élevées et son processus d’examen rigoureux. Les décisions sont fondées sur des preuves scientifiques et médicales. Ainsi, les vaccins dont l’utilisation est autorisée au Canada sont sûrs, efficaces et de grande qualité. </p>
        <p>Le travail visant à vérifier la sécurité des vaccins commence avant même le début du processus réglementaire. Des études exploratoires et précliniques et des essais cliniques sont conçus pour évaluer la sécurité du vaccin. Les preuves de ces activités sont présentées à Santé Canada aux fins d’examen réglementaire. Les examinateurs scientifiques et médicaux de Santé Canada font ensuite un examen approfondi et indépendant de toutes les données sur les vaccins. Ce n’est qu’à ce moment-là qu’un vaccin est autorisé à être utilisé au Canada. Renseignez-vous sur la <a href="https://www.canada.ca/fr/sante-canada/services/medicaments-produits-sante/covid19-industrie/medicaments-vaccins-traitements/vaccins/developpement-approbation-infographie.html">façon dont les vaccins sont approuvés au Canada.</a></p>
        <p>Une fois qu’un vaccin est autorisé, Santé Canada, l’Agence de la santé publique du Canada, les fabricants et les autorités de la santé publique continuent d’examiner et de surveiller les données sur les événements indésirables (effets secondaires) à mesure que les vaccins sont donnés aux Canadiens.</p>
        <p>Certaines personnes ont signalé des événements indésirables (effets secondaires) après le vaccin contre la COVID-19 au Canada. Ces événements indésirables ne sont pas nécessairement liés au vaccin. Par exemple, ils peuvent être :</p>
        <ul>
            <li>l’anxiété ressentie à l’égard de la vaccination</li>
            <li>une réaction allergique à une autre substance</li>
            <li>liée à une condition préexistante</li>
            <li>une coïncidence</li>
        </ul>
        
    <p>Si vous éprouvez un effet secondaire suivant l’immunisation avec un vaccin contre la COVID-19 au Canada, veuillez communiquer avec votre fournisseur de soins de santé. <a href="https://www.canada.ca/fr/sante-publique/services/immunisation/declaration-manifestations-cliniques-inhabituelles-suite-immunisation/formulaire.html ">Renseignez-vous sur le signalement des effets secondaires</a>.</p>


    
		<div class="row row-no-gutters mrgn-tp-xl">
        	<div class="col-sm-7 col-lg-6">
            	<section class="gc-pg-hlpfl provisional">
                	<div class="well mrgn-bttm-0">
                    	<form id="gc-pg-hlpfl-frm" action="#" method="post" autocomplete="off">
                        	<input type="hidden" name="institutionopt" value="Health Canada">
                        	<input type="hidden" name="themeopt" value="Health">
                        	<input type="hidden" name="sectionopt" value="Vaccines">
							<input type="hidden" name="language" value="fr">
                        	<input type="hidden" name="pageTitle" value="Sécurité des vaccins de COVID-19">
                        	<input type="hidden" name="submissionPage" value="https://sante-infobase.canada.ca/covid-19/securite-vaccins/sommaire.html">
                        	<input type="hidden" id="helpful" name="helpful" value="Yes">

                        	<div class="gc-pg-hlpfl-btn">
                            	<div class="row row-no-gutters">
                                	<div class="col-xs-12 col-sm-7 mrgn-tp-sm">
                                    	<h2 class="mrgn-tp-sm h5">Avez-vous trouvé ce que vous cherchiez?</h2>
                                	</div>
                                	<div class="col-xs-8 col-sm-5 text-right">
                                    	<button id="btnyes" type="submit" value="Yes" class="btn btn-primary">Oui</button>
                                    	<button id="btnno" type="button" class="btn btn-primary mrgn-lft-sm nojs-hide">Non</button>
                                	</div>
                            	</div>
                        	</div>
                        	<p class="h3 hidden nojs-show">Sinon, dites nous pourquoi&nbsp;:</p>
                        	<div class="gc-pg-hlpfl-no nojs-show">
                            	<fieldset>
                                	<legend class="h4 mrgn-tp-0 mrgn-bttm-md">Qu’est-ce qui n’allait pas?</legend>
                                	<div class="radio">
                                    	<label for="problem1">
                                        	<input name="problem" id="problem1" type="radio" value="The answer I need is missing" data-gc-analytics-wtph-value="The answer I need is missing-La réponse dont j’ai besoin n’est pas là" data-gc-analytics-collect="notPrivate">
                                        	La réponse dont j’ai besoin n’est pas là
                                    	</label>
                                	</div>
                                	<div class="radio">
                                    	<label for="problem2">
                                        	<input name="problem" id="problem2" type="radio" value="The information isn’t clear" data-gc-analytics-wtph-value="The information isn’t clear-L'information n'est pas claire" data-gc-analytics-collect="notPrivate">
                                        	L'information n'est pas claire
                                    	</label>
                                	</div>
                                	<div class="radio">
                                    	<label for="problem3">
                                        	<input name="problem" id="problem3" type="radio" value="I’m not in the right place" data-gc-analytics-wtph-value="I’m not in the right place-Je ne suis pas au bon endroit" data-gc-analytics-collect="notPrivate">
                                        	Je ne suis pas au bon endroit
                                    	</label>
                                	</div>
                                	<div class="radio">
                                    	<label for="problem4">
                                        	<input name="problem" id="problem4" type="radio" value="Something is broken or incorrect" data-gc-analytics-wtph-value="Something is broken or incorrect-Quelque chose est brisé ou incorrect" data-gc-analytics-collect="notPrivate">
                                        	Quelque chose est brisé ou incorrect
                                    	</label>
                                	</div>
                                	<div class="radio">
                                    	<label for="problem5">
                                        	<input name="problem" id="problem5" type="radio" value="Other reason" data-gc-analytics-wtph-value="Other reason-Autre raison" data-gc-analytics-collect="notPrivate">
                                        	Autre raison
                                    	</label>
                                	</div>
                            	</fieldset>
                            	<label for="problem6" class="mrgn-bttm-0">Veuillez fournir plus de détails</label>
                            	<p class="small">
                                	<strong> (N’incluez pas d’information personnelle. Notez que vous ne recevrez aucune réponse.)</strong>
                                	<br>
                                	<span class="small">Maximum de 300 caractères</span>
                            	</p>
                            	<textarea id="problem6" name="details" class="full-width" maxlength="300"></textarea>
                            	<button type="submit" value="No" class="btn btn-primary mrgn-tp-md mrgn-bttm-sm">Soumettre</button>
                        	</div>
                    	</form>
                    	<div class="gc-pg-hlpfl-thnk hide">
                        	<p class="h6 mrgn-tp-sm mrgn-bttm-sm"><span class="far fa-check-circle text-success mrgn-rght-sm" aria-hidden="true"></span> Merci de vos commentaires</p>
                    	</div>
                	</div>
            	</section>
        	</div>
        	<div class="col-sm-3 col-sm-offset-1 col-lg-offset-3">
            	<div class="wb-share" data-wb-share="{&quot;pnlId&quot;:&quot;pnlShrPg&quot;, &quot;lnkClass&quot;: &quot;btn btn-default btn-block mrgn-tp-md&quot;}"></div>
        	</div>
    	</div>
    	
        <div class="row pagedetails">
            <div class="datemod col-xs-12 mrgn-tp-lg">
                <dl id="wb-dtmd">
                    <dt>Date de modification: </dt>
                    <dd><time class="dateModified" property="dateModified">2021-05-28</time></dd>
                </dl>
            </div>
        </div>
    </main>
    <footer id="wb-info">
        <div class="landscape">
            <nav class="container wb-navcurr">
                <h2 class="wb-inv">About government</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                    <li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
                    <li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
                    <li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
                    <li><a href="https://www.canada.ca/en/news.html">News</a></li>
                    <li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    <li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
                    <li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
                    <li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
                    <li><a href="https://open.canada.ca/en/">Open government</a></li>
                </ul>
            </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
                            <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
                            <li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                        <img src="/src/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="/src/wet-boew/js/wet-boew.min.js"></script>
    <script src="/src/GCWeb/js/theme.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate-path@2.0.0/build/d3-interpolate-path.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="/src/js/polylabel.js"></script>
    <script src="/src/js/d3-array.v2.min.js"></script>
    <script type="text/javascript" src="/src/js/polyfill.js"></script>
    <script src="/Benoit/vaccine-safety/vaccine.js"></script>
    <script type="text/javascript">
        $(document).on("wb-ready.wb", function() {
           $("#btnno").click(function(e) {
               $(".gc-pg-hlpfl-no").removeClass("nojs-show");
               $(".gc-pg-hlpfl-btn").addClass("hide");
               $("#helpful").val("No");
           });
           $("#gc-pg-hlpfl-frm").submit(function(e) {
               e.preventDefault();
               $(".gc-pg-hlpfl-thnk").removeClass("hide");
               $("#gc-pg-hlpfl-frm").addClass("hide nojs-show");
               $.ajax({
                   url: 'https://pagesuccessemailqueue.azurewebsites.net/api/QueueProblemForm',
                   type: 'POST',
                   dataType: 'text',
                   data: $('form#gc-pg-hlpfl-frm').serialize(),
                   success: function(data) {},
                   error: function(xhr, status, err) {
                       console.log(xhr.responseText);
                   }
               });
           });
        });
    </script>
</body>

</html>
