<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/">	
		<meta name="description" content="Information about any adverse events following immunization (AEFI) that individuals have reported after receiving a COVID-19 vaccine in Canada. These adverse events are not necessarily related to the vaccine.">	
		<meta name="keywords" content="coronavirus, covid-19, pandemic, Canada, vaccines covid, vaccines canada, vaccines covid, coronavirus vaccines, safety, side effects, adverse reaction, AEFI">	
		<meta name="author" content="Public Health Agency of Canada">	
		<meta name="dcterms.title" content="COVID-19 vaccine safety: Summary of weekly report on side effects following immunization">	
		<meta name="dcterms.description" content="Information about any adverse events following immunization (AEFI) that individuals have reported after receiving a COVID-19 vaccine in Canada. These adverse events are not necessarily related to the vaccine.">	
		<meta name="dcterms.creator" content="Public Health Agency of Canada">	
		<meta name="dcterms.language" title="ISO639-2/T" content="eng">
		<meta name="dcterms.subject" title="gccore" content="HE Health and Safety">	
		<meta name="dcterms.issued" title="W3CDTF" content="2021-01-08">	
		<meta name="dcterms.modified" title="W3CDTF" content="2021-01-29">	
		<meta name="dcterms.spatial" content="Canada">	
		<meta name="dcterms.type" content="datasets;statistics;education and awareness">	
		<meta name="dcterms.source" content="aem">	
		<meta name="dcterms.identifier" content="Public_Health_Agency_of_Canada">
		<meta prefix="fb: https://www.facebook.com/2008/fbml" property="fb:pages" content="378967748836213, 160339344047502, 184605778338568, 237796269600506, 10860597051, 14498271095, 209857686718, 160504807323251, 111156792247197, 113429762015861, 502566449790031, 312292485564363, 1471831713076413, 22724568071, 17294463927, 1442463402719857, 247990812241506, 730097607131117, 1142481292546228, 1765602380419601, 131514060764735, 307780276294187, 427238637642566, 525934210910141, 1016214671785090, 192657607776229, 586856208161152, 1146080748799944, 408143085978521, 490290084411688, 163828286987751, 565688503775086, 460123390028, 318424514044, 632493333805962, 370233926766473, 173004244677, 1562729973959056, 362400293941960, 769857139754987, 167891083224996, 466882737009651, 126404198009505, 135409166525475, 664638680273646, 169011506491295, 217171551640146, 182842831756930, 1464645710444681, 218822426028, 218740415905, 123326971154939, 125058490980757, 1062292210514762, 1768389106741505, 310939332270090, 285960408117397, 985916134909087, 655533774808209, 1522633664630497, 686814348097821, 230798677012118, 320520588000085, 103201203106202, 273375356172196, 61263506236, 353102841161, 1061339807224729, 1090791104267764, 395867780593657, 1597876400459657, 388427768185631, 937815283021844, 207409132619743, 1952090675003143, 206529629372368, 218566908564369, 175257766291975, 118472908172897, 767088219985590, 478573952173735, 465264530180856, 317418191615817, 428040827230778, 222493134493922, 196833853688656, 194633827256676, 252002641498535, 398018420213195, 265626156847421, 202442683196210, 384350631577399, 385499078129720, 178433945604162, 398240836869162, 326182960762584, 354672164565195, 375081249171867, 333050716732105, 118996871563050, 240349086055056, 119579301504003, 185184131584797, 333647780005544, 306255172770146, 369589566399283, 117461228379000, 349774478396157, 201995959908210, 307017162692056, 145928592172074, 122656527842056">

    <title>COVID-19 vaccine safety: Summary of weekly report on side effects following immunization - Canada.ca</title>
   
	<link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon" href="/src/GCWeb/assets/favicon-mobile.png"><link href="/src/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" class="wb-init wb-favicon-inited">

    <link href="/src/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/GCWeb/css/wet-boew.min.css">
    <link rel="stylesheet" href="/src/GCWeb/css/theme.min.css">

    <noscript><link rel="stylesheet" href="/src/wet-boew/css/noscript.min.css" /></noscript>

    <style type="text/css">
        #bigGraph{
            font-size:0.7em;
        }
            .circle {
            display: inline-block;
            float: left;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 5px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .selection {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* Standard */
            margin: 0 1px;
            position: relative;
            width: 150px;
            height: 40px;
            font-size: 1em;
            border: solid 2px rgba(150, 150, 150, 0.2);
            cursor: pointer;
        }

        .selection p {
            line-height: 20px;
            margin-left: 22px;
            display: inline;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .selection:hover {
            background-color: rgba(150, 150, 150, 0.2);
        }

        #displayPanel {
            width: 100%;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 150px 1fr;
            grid-template-columns: 150px auto;
        }

        #logPanel {
            -ms-grid-column: 1;
            -ms-grid-row: 1;
            padding-bottom: 5px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        #logPanel button {
            height: 35px;
            margin: 0;
        }

        #descPanel {
            -ms-grid-column: 2;
            -ms-grid-row: 1;
        }

        #descPanel p {
            line-height: 20px;
            font-size:0.9em;
            margin:0;
            text-align: center;
        }

        #descPanel span {
            font-weight: bold;
        }

        #btnPanel {
        -ms-grid-column-span:2;
        -ms-grid-row:3;
        grid-column: span 2;
            padding: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #graphPanel {
                -ms-grid-column:1;
            -ms-grid-column-span:2;
            -ms-grid-row:2;
            grid-column: span 2;
            grid-row: 2/3;
            width: 100%;
        }

        #big {
            width: 100%;
            height: 300px;
        }

        #big .tick text {
            font-size: 1.1em;
        }

        .tab {
            overflow: hidden;
            background-color: white;
            color: #295376;
        }

        /* Style the buttons inside the tab */

        .tab button {
            background-color: inherit;
            /*float: left;*/
            border: none;
            outline: none;
            cursor: pointer;
            padding: 2px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: #295376;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button:focus {
            border: 1px solid black;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        .bar {
            fill: #015B7E;
            stroke: #015B7E;
        }

        .axis {
            stroke: #D8D8D8;
        }

        text {
            /* fill: #6c686f; */
            fill: black;
        }

        .tick>line,
        .domain {
            stroke: #ccc;
        }

        .x-axis-title,
        .y-axis-title {
            font-size: 0.8em;
        }

        .x-axis .tick line {
            stroke: black;
        }

        .x-axis,
        .y-axis {
            font-size: 12px;
        }

        label {
            display: inline;
        }

        .line {
            fill: none;
            stroke-width: 3px;
        }

        .chart rect {
            stroke: black;
            stroke-width: 0.09px;
        }
        
        /*dashboard */
        #dashboard {
            /*height: 90%;*/
        }
        
        /* Key numbers boxes */
        .boxes {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            padding-left: 1px;
            padding-right: 1px;
            height: 10%;
            justify-content: center;
        }


        .boxes a, .boxes a:visited, .boxes a:focus {
            flex: 0 0 30%;    
            border: 3px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            text-decoration: none;
            color: black;
        }
        .boxes a:hover {
            border: 3px solid #000;
            border-radius: 10px;
            box-shadow: 2px 2px;
        }
        
        .innerBox {
            flex: 0 0 23%;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-left: 0px;
            margin-right: 3px;
            text-decoration: none;
            color: black;
            margin-bottom: 5px;
        }
        .innerBox div {
            padding-left: 3px;
            padding-right: 3px;
        }

        .boxes p {
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .boxes p.h2 {
            font-size: 30px;
            margin-top: 5px;
        }
        table {
            border: 1.5px solid black;
        }
        td {
            border: 1.5px solid black;
            padding: 4px;
        }
        th {
            border: 1.5px solid black;
            padding: 5px;
        }
        .figureTable td {
            border: 1.5px solid black;
            padding: 0px;
            padding-left: 4px;
        }
        .figureTable th {
            border: 1.5px solid black;
            padding: 0px;
            padding-left: 4px;
            padding-right: 4px;
        }
        
        /*#box1 {*/
        /*    color: rgb(77, 140, 158);*/
        /*}*/

        /*#box2 {*/
        /*    color: rgb(216, 135, 46);*/
        /*}*/

        /*#box3 {*/
        /*    color: rgb(128, 155, 40);*/
        /*}*/

        /*#box4 {*/
        /*    color: rgb(84, 80, 134);*/
        /*}*/
        
        
        /* Graph Panels */
        #graphArea {
            /*text-align: center;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-left: 0px;
            padding-right: 0px;
        }
        .graphPanels {
            flex: 0 0 47%;
            margin: 10px;
            text-decoration: none;
            color: black;
            margin-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        
        #graphHospital text,
        #graphHospitalBySex text {
            font-size: 16px;
        }

        #probable-exposure .y-axis,
        #probable-exposure .x-axis,
        #probable-exposure #legend {
            font-size: 16px;
        }

        td#ratetested {
            min-width: 80px;
        }

        td#numtested {
            min-width: 113px;
        }
            
        #full:disabled{
          background-color: #cccccc;
        }

        @media only screen and (max-width: 800px) {

            #probable-exposure .y-axis,
            #probable-exposure .x-axis,
            #probable-exposure #legend {
                font-size: 18px;
            }

            #hospitalization text {
                font-size: 18px;
            }
            .x-axis-title,
            .y-axis-title {
                font-size: 1.1em!important;
            }
            .txtTotal {
                white-space: nowrap;
            }
            
            .boxes a:visited, .boxes a:focus, .boxes a:hover {
                flex: 0 0 37.5%;    
                border: 1px solid #ccc;
                border-radius: 10px;
                margin: 5px;
                text-decoration: none;
                color: black;
            }
            .boxes p{
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 991px) {
            .selection {
                border-radius: 0;
            }
            #big {
                height: 500px;
            }
            #btnPanel {
                -ms-grid-column-span: 2;
                -ms-grid-row: 3;
                grid-column: span 2;
            }
            #graphPanel {
                -ms-grid-column: 1;
                -ms-grid-column-span: 2;
                -ms-grid-row: 2;
                grid-column: span 2;
                grid-row: 2/3;
            }
            #mainImg {
                margin-bottom: 20px;
            }
            .textarea {
                margin-top: 20px;
            }
                        #full, #howto {
                display:none;
            }
         .innerBox, .graphPanels {
             flex: 0 0 100%;
         }   
        }

        @media only screen and (min-width: 991px) {
            .pathText {
                display: none;
            }
            .textarea {
                margin-top: 128px;
                height: 138px;
            }
        }

        #graphHospitalBySex {
            display: none;
        }

        @media only screen and (max-width: 525px) {
            .selection {
                width: 180px;
                height: 50px;
            }
            .selection p {
                margin-left: 27px;
            }
            #big {
                height: 300px;
            }
            #descPanel {
                -ms-grid-column: 1;
                -ms-grid-column-span: 2;
                -ms-grid-row: 2;
                grid-column: span 2;
            }
            #logPanel {
                -ms-grid-column-span: 2;
                flex-wrap: wrap;
                grid-column: span 2;
            }
            #btnPanel {
                -ms-grid-row: 4;
            }
            #graphPanel {
                -ms-grid-row: 3;
                grid-column: span 2;
                grid-row: 3/4;
            }
            .btn-success,
            .btn-info {
                margin: 5px 0px!important;
                width: 100%!important;
            }
        }

        @media only screen and (max-width: 1690px)  {
            p.fsel, h3.fsel {
                font-size: 1.1vw!important;
            }
            
            h1.fsel{
                font-size: 2vw!important;
            }
            
            .innerBox.fsel{
                margin-left: 2px;
                margin-right: 2px;
            }
            
            #full.fsel, #howto.fsel, #langToggle.fsel{
                font-size: 0.8vw;
            }
            
            .graphPanels.fsel{
                /*height: 40%!important;*/
                /*flex: 0 0 46%!important;*/
                margin: 2px!important;
            }
            
            #barDiv.fsel .axis text, #barDiv.fsel .barText{
                font-size: 23px!important;
            }
            
            #trendData.fsel .trendX text,#trendData.fsel .trendY text,#trendData.fsel .xAxisTrendLabel,#trendData.fsel yAxisTrendLabel,#trendData2.fsel .trendX2 text,#trendData2.fsel .trendY2 text,#trendData2.fsel .xAxisTrendLabel2, yAxisTrendLabel2{
                font-size: 15px;
            }
            
            .graphPanelsText p.fsel{
                line-height: 3vh;
                font-size: 1.3vh!important;
            }
        }
        
        @media only screen and (max-width: 1200px)  {
            .dropdown {
                /*height: 29px !important;*/
                font-size: 0.9em !important;
            }
        }
        
        @media only screen and (max-width: 1000px)  {
            #full, #howto, #langToggle {
                margin-top:-10px !important;
            } 
        }
    	.navbuttons {
    	    padding:0px;
    	}
    	.navbuttons .btn-group{
    	    padding:20px 0px;
    	}
    	@media only screen and (max-width: 768px) {
    	    .boxes a, .boxes a:visited, .boxes a:focus {
            flex: 0 0 100%;
            border: 3px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            text-decoration: none;
            color: black;
    	    }
    	    .navbuttons a {
    	        padding:10px 0px !important;
    	        /*font-size:16px !important;*/
    	    }
    	}
    </style>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <script>dataLayer1 = [];</script>
	<script>dataLayer = [];</script>
    <!-- End Google Tag Manager -->
    	<!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TN3RPZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TN3RPZ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
    <noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
    <!-- End Google Tag Manager -->
    
    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-info">Skip to "About government"</a>
        </li>
    </ul>
    <header>
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline margin-bottom-none">
                    <li><a lang="fr" href="https://sante-infobase.canada.ca/covid-19/securite-vaccins/sommaire.html">Français</a></li>
                </ul>
            </section>
            <div class="row">
                <div class="brand col-xs-5 col-md-4">
                    <a href="https://www.canada.ca/en.html"><img src="/src/GCWeb/assets/sig-blk-en.svg" alt=""><span class="wb-inv"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
                </div>
                <section id="wb-srch" class="col-lg-8 text-right">
                    <h2>Search</h2>
                    <form action="https://www.canada.ca/en/sr/srb.html" method="get" name="cse-search-box" role="search" class="form-inline">
                        <div class="form-group">
                            <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
                            <datalist id="wb-srch-q-ac">
                            </datalist>
                        </div>
                        <div class="form-group submit">
                            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <div class="container">
                <h2 class="wb-inv">Menu</h2>
                <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
                <ul role="menu" aria-orientation="vertical" data-ajax-replace="/src/ajax/sitemenu-v2-en.html">
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
                    <li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
                    <li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
                </ul>
            </div>
        </nav>
        <nav id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="https://www.canada.ca/en.html">Canada.ca</a></li>
                    <li><a href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19.html">Coronavirus disease (COVID-19)</a></li>
                    <li><a href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19/vaccines.html">Vaccines for COVID-19</a></li>
            </div>
        </nav>
    </header>
    <main property="mainContentOfPage" id="main" class="container">
        <h1>Reported side effects following COVID-19 vaccination in Canada</h1>
        <div class="col-md-12" style="padding: 0">
        <div class="btn-group btn-group-lg btn-group-justified" style="padding:20px 0px;">
            <a class="btn btn-primary active" role="button" href="summary.html">Summary</a>
            <a class="btn btn-default" role="button" href="/covid-19/vaccine-safety/">Weekly Report</a>
        </div>
        </div>
        <p>We update this page every Friday at 12:00 PM Eastern Time. A <a href="/covid-19/vaccine-safety/">detailed technical report</a> is available.</p>
        <h2>Summary of this week's report <small>updated June 4, 2021</small></h2>
    <ul>
        <li>A total of <b>22,806,404</b> vaccine doses have been administered in Canada as of May 21, 2021. Adverse events (side effects) have been reported by <b>6,408</b> people. <b>That’s about 3 people out of every 10,000 people vaccinated who have reported 1 or more adverse events</b>. 
            <ul>
                <li>Of the <b>6,408</b> individual reports, <b>5,146</b> were considered non-serious (<b>0.023% of all doses administered</b>) and <b>1,262</b> were considered serious (<b>0.006% of all doses administered</b>).</li>
                <li>Most adverse events are mild and include soreness at the site of injection or a slight fever.</li>
                <li>Serious adverse events are <b>rare</b>, but do occur. They include anaphylaxis (a severe allergic reaction), which has been reported <b>69</b> times for all COVID-19 vaccines across Canada. That’s why you need to wait for a period of time after you receive a vaccination so that you can receive treatment in case of an allergic reaction.</li>
            </ul>
        </li>
        <li>All serious events undergo medical review to see if there are any safety issues needing further action. These processes include meeting regularly to review the data with provincial and territorial partners, the regulator, research networks and medical advisors to ensure there are no safety issues that require action. Any unexpected safety concerns are detected quickly and acted upon immediately.</li>
        <li>Cases of thrombosis with thrombocytopenia syndrome following vaccination with AstraZeneca/COVISHIELD COVID-19 vaccine continue to be monitored.</li>
        <li>PHAC and Health Canada are also monitoring international reports (<a href="https://www.who.int/news/item/26-05-2021-gacvs-myocarditis-reported-with-covid-19-mrna-vaccines"><a href="https://www.who.int/news/item/26-05-2021-gacvs-myocarditis-reported-with-covid-19-mrna-vaccines">World Health Organization</a>, <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/safety/myocarditis.html">United States Centers for Disease Control and Prevention</a>, <a href="https://www.ema.europa.eu/en/documents/covid-19-vaccine-safety-update/covid-19-vaccine-safety-update-comirnaty-11-may-2021_en.pdf">European Medicines Agency</a>,<a href="https://www.gov.il/en/departments/news/01062021-03"> Israel</a>) of myocarditis (inflammation of the heart muscle) and pericarditis (inflammation of the lining around the heart) following vaccination with COVID-19 mRNA vaccines. Based on reports received, Health Canada and PHAC are not seeing higher rates than would normally be expected in the general population. To date, <strong>no clear association has been established between myocarditis/pericarditis and mRNA vaccines</strong>, and to date, no regulatory action has been taken in Canada or internationally. Health Canada, PHAC, and the provincial and territorial health authorities are aware of these cases and will continue to monitor closely. Health Canada is also working closely with the manufacturers and international regulators to review information as it becomes available and will take appropriate action when needed.</li>
        <li>The benefits of vaccines authorized in Canada continue to outweigh the risks.</li>
        <!--<li>In March 2021, there were European reports of rare blood clots associated with low levels of blood platelets (thrombocytopenia). Health Canada, the Public Health Agency of Canada, provincial and territorial public health authorities have been monitoring reports in Canada and the <a href="https://www.canada.ca/en/public-health/services/immunization/national-advisory-committee-on-immunization-naci/recommendations-use-covid-19-vaccines/summary-updated-statement-april-23-2021.html">National Advisory Committee on Immunization</a> have been closely monitoring the emerging evidence, with all organizations taking appropriate action. Following an <a href="https://hpr-rps.hres.ca/reg-content/summary-safety-review-detail.php?lang=en&linkID=SSR00265">assessment of the evidence</a>, Health Canada updated the <a href="https://covid-vaccine.canada.ca/">product information</a> and issued <a href="https://healthycanadians.gc.ca/recall-alert-rappel-avis/index-eng.php">public advisories</a>. Health Canada will continue to monitor information from the manufacturers and international regulators about this and any other potential safety issues. Provincial public health authorities will continue to update their <a href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19/vaccines/how-vaccinated.html">immunization strategies</a> as new evidence arises.</li>-->
        <!--<li>The benefits of vaccines authorized in Canada continue to outweigh the risks.</li>-->
    </ul>
        
        <h2>Additonal information</h2>
        <p>Canada’s independent drug authorization process is known around the world for its high standards and rigorous review process. Decisions are based on scientific and medical evidence. Vaccines authorized for use in Canada are safe, effective and of high quality. </p>
        <p>The work to make sure a vaccine is safe starts before the regulatory process even begins. Exploratory, preclinical studies, and clinical trials are designed to assess the vaccine’s safety. Evidence from these activities is submitted to Health Canada for regulatory review. Health Canada’s scientific and medical reviewers then conduct a thorough and independent review of all vaccine data. Only then is a vaccine authorized for use in Canada. Learn more about <a href="https://www.canada.ca/en/health-canada/services/drugs-health-products/covid19-industry/drugs-vaccines-treatments/vaccines/development-approval-infographic.html">how vaccines are approved in Canada.</a></p>
        <p>Some people have reported adverse events (side effects) after being immunized with a COVID-19 vaccine in Canada. These adverse events aren’t necessarily related to the vaccine. For example, they may be:</p>
        <ul>
            <li>anxiety about immunization</li>
            <li>an allergic reaction to another substance</li>
            <li>related to a pre-existing condition</li>
            <li>coincidental</li>
        </ul>
        <p>If you experience an adverse event following immunization with a COVID-19 vaccine in Canada, please contact your healthcare provider. Learn more about <a href="https://www.canada.ca/en/public-health/services/immunization/reporting-adverse-events-following-immunization/form.html">reporting adverse events</a>.</p>

	<div class="row row-no-gutters mrgn-tp-xl">
		<div class="col-sm-7 col-lg-6">
			<section class="gc-pg-hlpfl provisional">
				<div class="well mrgn-bttm-0">
					<form id="gc-pg-hlpfl-frm" action="#" method="post" autocomplete="off">
						<input type="hidden" name="institutionopt" value="Health Canada">
						<input type="hidden" name="themeopt" value="Health">
						<input type="hidden" name="sectionopt" value="Vaccines">
						<input type="hidden" name="language" value="en">
						<input type="hidden" name="pageTitle" value="COVID-19 vaccine safety">
						<input type="hidden" name="submissionPage" value="https://health-infobase.canada.ca/covid-19/vaccine-safety/summary.html">
						<input type="hidden" id="helpful" name="helpful" value="Yes">

						<div class="gc-pg-hlpfl-btn">
							<div class="row row-no-gutters">
								<div class="col-xs-12 col-sm-7 mrgn-tp-sm">
									<h2 class="mrgn-tp-sm h5">Did you find what you were looking for?</h2>
								</div>
								<div class="col-xs-8 col-sm-5 text-right">
									<button id="btnyes" type="submit" value="Yes" class="btn btn-primary">Yes</button>
									<button id="btnno" type="button" class="btn btn-primary mrgn-lft-sm nojs-hide">No</button>
								</div>
							</div>
						</div>
						<p class="h3 hidden nojs-show">If not, tell us why:</p>
						<div class="gc-pg-hlpfl-no nojs-show">
							<fieldset>
								<legend class="h4 mrgn-tp-0 mrgn-bttm-md">What was wrong?</legend>
								<div class="radio">
									<label for="problem1">
										<input name="problem" id="problem1" type="radio" value="The answer I need is missing" data-gc-analytics-wtph-value="The answer I need is missing-La réponse dont j’ai besoin n’est pas là" data-gc-analytics-collect="notPrivate">
										The answer I need is missing
									</label>
								</div>
								<div class="radio">
									<label for="problem2">
										<input name="problem" id="problem2" type="radio" value="The information isn’t clear" data-gc-analytics-wtph-value="The information isn’t clear-L'information n'est pas claire" data-gc-analytics-collect="notPrivate">
										The information isn’t clear
									</label>
								</div>
								<div class="radio">
									<label for="problem3">
										<input name="problem" id="problem3" type="radio" value="I’m not in the right place" data-gc-analytics-wtph-value="I’m not in the right place-Je ne suis pas au bon endroit" data-gc-analytics-collect="notPrivate">
										I’m not in the right place
									</label>
								</div>
								<div class="radio">
									<label for="problem4">
										<input name="problem" id="problem4" type="radio" value="Something is broken or incorrect" data-gc-analytics-wtph-value="Something is broken or incorrect-Quelque chose est brisé ou incorrect" data-gc-analytics-collect="notPrivate">
										Something is broken or incorrect
									</label>
								</div>
								<div class="radio">
									<label for="problem5">
										<input name="problem" id="problem5" type="radio" value="Other reason" data-gc-analytics-wtph-value="Other reason-Autre raison" data-gc-analytics-collect="notPrivate">
										Other reason
									</label>
								</div>
							</fieldset>
							<label for="problem6" class="mrgn-bttm-0">Please provide more details</label>
							<p class="small">
								<strong>(Don’t include any personal information. Note that you will not receive a reply.)</strong>
								<br>
								<span class="small">Maximum 300 characters</span>
							</p>
							<textarea id="problem6" name="details" class="full-width" maxlength="300"></textarea>
							<button type="submit" value="No" class="btn btn-primary mrgn-tp-md mrgn-bttm-sm">Submit</button>
						</div>
					</form>
					<div class="gc-pg-hlpfl-thnk hide">
						<p class="h6 mrgn-tp-sm mrgn-bttm-sm"><span class="far fa-check-circle text-success mrgn-rght-sm" aria-hidden="true"></span> Thank you for your feedback</p>
					</div>
				</div>
			</section>
		</div>
		<div class="col-sm-3 col-sm-offset-1 col-lg-offset-3">
			<div class="wb-share" data-wb-share="{&quot;pnlId&quot;:&quot;pnlShrPg&quot;, &quot;lnkClass&quot;: &quot;btn btn-default btn-block mrgn-tp-md&quot;}"></div>
		</div>
	</div>
	
    <div class="row pagedetails">
        <div class="datemod col-xs-12 mrgn-tp-lg">
            <dl id="wb-dtmd">
                <dt>Date modified: </dt>
                <dd><time class="dateModified" property="dateModified">2021-05-28</time></dd>
            </dl>
        </div>
    </div>
    </main>
    <footer id="wb-info">
        <div class="landscape">
            <nav class="container wb-navcurr">
                <h2 class="wb-inv">About government</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                    <li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
                    <li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
                    <li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
                    <li><a href="https://www.canada.ca/en/news.html">News</a></li>
                    <li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    <li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
                    <li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
                    <li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
                    <li><a href="https://open.canada.ca/en/">Open government</a></li>
                </ul>
            </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
                            <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
                            <li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                        <img src="/src/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="/src/wet-boew/js/wet-boew.min.js"></script>
    <script src="/src/GCWeb/js/theme.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate-path@2.0.0/build/d3-interpolate-path.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="/src/js/polylabel.js"></script>
    <script src="/src/js/d3-array.v2.min.js"></script>
    <script type="text/javascript" src="/src/js/polyfill.js"></script>
    <script src="/Benoit/vaccine-safety/vaccine.js"></script>
    <script type="text/javascript">
       $(document).on("wb-ready.wb", function() {
           $("#btnno").click(function(e) {
               $(".gc-pg-hlpfl-no").removeClass("nojs-show");
               $(".gc-pg-hlpfl-btn").addClass("hide");
               $("#helpful").val("No");
           });
           $("#gc-pg-hlpfl-frm").submit(function(e) {
               e.preventDefault();
               $(".gc-pg-hlpfl-thnk").removeClass("hide");
               $("#gc-pg-hlpfl-frm").addClass("hide nojs-show");
               $.ajax({
                   url: 'https://pagesuccessemailqueue.azurewebsites.net/api/QueueProblemForm',
                   type: 'POST',
                   dataType: 'text',
                   data: $('form#gc-pg-hlpfl-frm').serialize(),
                   success: function(data) {},
                   error: function(xhr, status, err) {
                       console.log(xhr.responseText);
                   }
               });
           });
       });
        // var dateURL = '/src/data/vaccine-safety/vaccine-safety-keyupdates.csv';
        // d3.csv(dateURL,function(error,data){
        // 	if (error) throw error;
        //     var formatTime = d3.timeFormat("%B %-d, %Y");
        //     var formatTime2 = d3.timeFormat("%B %-d, %Y, %-I %p EDT");
        //     var formatTime3 = d3.timeFormat("%Y-%m-%d");
        //     var parseTime = d3.timeParse("%Y-%m-%d");
        //     var parseTime2 = d3.timeParse("%Y-%m-%d %H:%M");
            
        //     var oneDayMillis = 1000*60*60*24;
        //     var sevenDaysBefore = new Date(parseTime(data[data.length - 1]["Date"]) - (6 * oneDayMillis));
        //     $(".dateFrom").text(formatTime(sevenDaysBefore));
        //     $(".dateToShort").text(formatTime(parseTime(data[data.length - 1]["Date"])));
        //     // $(".dateToLong").text(formatTime2(parseTime2(data[0]["DateTo"])));
        //     $(".dateWeek").text(data[data.length - 1]["Week"]);
        //     $(".dateModified").text(formatTime3(parseTime(data[data.length - 1]["Date"])));
        // })
    </script>
</body>

</html>