<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/src/css/theme.min.css">
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            vertical-align: top;
            overflow: hidden;
        }

        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
        }

        #searchResult .thumbnail img {
            height: 150px;
            width: auto;
        }

        .thumbnail {
            background-color: #fff;
        }

        #live-search {
            margin: 10px;
        }

        #filter {
            padding-left: 5px;
            padding-right: 20px;
        }

        #searchResult {
            display: none;
        }

        .clearable {}

        .close-icon {
            border: 1px solid transparent;
            background-color: transparent;
            display: inline-block;
            vertical-align: middle;
            outline: 0;
            cursor: pointer;
        }

        .close-icon:after {
            content: "X";
            width: 15px;
            height: 15px;
            background-color: #888;
            z-index: 1;
            margin: auto;
            padding: 4px;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 12px;
            box-shadow: 0 0 2px #888;
            cursor: pointer;
        }

        #filter:not(:valid)~.close-icon {
            display: none;
        }

        .highlight {
            font-weight: bold;
        }

        svg {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: steelblue;
        }

        .parent:focus,
        .parent rect:focus,
        .parent rect:hover {
            stroke: black!important;
            stroke-width: 2px!important;
        }

        .legend rect:focus,
        .legend rect:hover {
            stroke: black;
            stroke-width: 4px;
        }

        .legend rect.inactive {
            stroke: none;
            stroke-width: 0px;
        }

        #toolTip {
            top: 0;
            left: 0;
            font-size: 12px;
            white-space: nowrap;
            font-weight: normal;
            z-index: 200;
            position: absolute;
            display: none;
            border-radius: 10px;
            background-color: #000;
            opacity: 0.9;
            color: #fff;
            padding: 5px 10px;
            pointer-events: none;
        }

        figcaption {
            background: #fff;
            font-size: .9em;
            padding-left: 5px;
            color: #fff;
            background-color: #333;
        }

        #ICD10sexIcon,
        #ICD10yearIcon {
            display: none;
            position: absolute;
            top: 48px;
            left: 23px;
        }

        .descriptionText {
            border-color: #f90;
            border-radius: 0;
            border-style: solid;
            border-width: 0 0 0 10px;
            padding-left: 15px;
        }

        #description,
        #description2 {
            height: 180px;
            display: inline-block;
            padding-left: 40px;
        }

        @media only screen and (max-width: 991px) {
            #mainImg {
                margin-bottom: 20px;
            }
            #textarea {
                margin-top: 20px;
            }
        }

        @media only screen and (max-width: 525px) {
            .btn-success,
            .btn-info {
                margin: 5px 0px!important;
                width: 100%!important;
            }
            #description,
            #description2 {
                padding-left: 10px;
            }
            #description .col-sm-12,
            #description2 .col-sm-12 {
                padding-left: 0px;
            }
            #description h4,
            #description2 h4 {
                display: none;
                margin-top: 5px;
            }
        }

        @media only screen and (min-width: 991px) {
            .pathText {
                display: none;
            }
            #textarea {
                margin-top: 128px;
            }
        }

        @media only screen and (max-width: 991px) {
            .names {
                display: none;
            }
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .line {
            fill: none;
            stroke-width: 3px;
        }

        .country:hover {
            opacity: 1!important;
            font-weight: bold;
            cursor: pointer;
            background-color: white;
            stroke-width: 6;
        }

        #Zero path {
            stroke: black!important;
            stroke-width: 1px;
        }

        #Zero text {
            display: none;
        }

        .dashed {
            stroke-dasharray: 10, 5;
        }

        .col-md-3 select {
            width: 100%;
        }

        .mortality .pattern {
            display: none;
        }

        .dataTables_info:after {
            display: none;
        }

        .selectionLabel {
            margin-left: 5px;
            margin-right: 5px;
            font-weight: normal;
        }

        #dropdownsInc ul {
            list-style: none;
        }

        .cTable {
            margin-bottom: 13px;
        }

        .cTable table {
            border-collapse: collapse;
            width: 100%;
        }

        .cTable th,
        .cTable td {
            text-align: left;
            padding: 8px;
        }

        .cTable tr:nth-child(even) {
            background-color: #f2f2f2
        }

        .cTable th {
            background-color: #4CAF50;
            color: white;
        }
        
        #dataTable tbody tr td:first-child {
            text-align: left;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="/src/css/font-awesome.css" />
    <script>
        function clearSearch() {
            $('#filter').val("");
        }
    </script>
</head>

<body vocab="http://schema.org/" typeof="WebPage" style="background-color: white; width:95%;">
    <div id ="covid19MapContent">
        <h3 style="margin-top: 11px;">
            <label for="dropdownType3" class="wb-inv">Types of statistics</label>
            <select id="dropdownType3" class="form-control dropdown form-inline" style="display:inline; font-size:1.1em; color:#333; height:39px;">
			  	<optgroup label="Types of statistics">
			    	<option selected value="num" class="toggleBtns">Count</option>
			    	<option value="rate" class="toggleBtns">Rate</option>
			    	<option value="avg" class="toggleBtns">Moving average</option>
			  	</optgroup>
			</select>
            <span class="titleNumMod">of</span>
			<label for="dropdownType1" class="wb-inv">Types of measures</label> 
			<select id="dropdownType1" class="form-control dropdown form-inline" style="display:inline; font-size:1.1em; color:#333; height:39px;">
			  	<optgroup label="Types of measures">
			  	    <option value="active" class="toggleBtns">active cases</option>
			    	<option value="total" class="toggleBtns">total cases</option>
			    	<option value="deaths" class="toggleBtns">deaths</option>					
			    	<option selected value="total_last7" class="toggleBtns">cases (last 7 days)</option>	
					<option value="total_last14" class="toggleBtns">cases (last 14 days)</option>	
					<option value="deaths_last7" class="toggleBtns">deaths (last 7 days)</option>	
					<option value="deaths_last14" class="toggleBtns">deaths (last 14 days)</option>
			    	<option value="recover" class="toggleBtns">resolved cases</option>
			    	<option value="tests" class="toggleBtns">tests (total)</option>
			    	<option value="tests_last7" class="toggleBtns">tests performed (last 7 days)</option>
			    	<option value="ratetests_last7" class="toggleBtns">tests per 100,000 population (last 7 days)</option>
			    	<option value="positivity_last7" class="toggleBtns">percent positivity (last 7 days)</option>
			  	</optgroup>
			</select>
			<span class="numArticle">of</span> COVID-19 in Canada as of <span class="txtCurrentDate"></span>
		</h3>
        <small>Last data update <time id="updateTime"></time> EST</small>   
        <br>
        <p id="mapInstruct" style="margin-top:10px;"><i class="fa fa-info-circle" aria-hidden="true"></i> Hover over provinces and territories to see total cases, active cases, recovered cases, tests performed or deaths in Canada over time. Click the play button to animate the map.</p>
        
        <div id="map-container" class="row" >
            <div id="map" class="col-md-9"></div>
            <div class="col-md-3">
                <p id="textarea" style="font-size:17px;">The <span class="txtTypeMod">count</span> of <span class="txtType">total cases</span> <span class="numArticle">of</span> <span class="nowrap">COVID-19</span> <span id="textArticle1">in</span> <strong><span id="txtName">Canada</span></strong> <span class="ISCDescTxt2" style="display: none;">reported to <abbr title='Indigenous Services Canada'>ISC</abbr></span> was <strong><span id="txtTotal">1,471</span> <span style="display:none;" id="txtTotalMod">per 100,000 population</span></strong> as of <span id="descText2"></span>. <span class="ISCDescTxt" style="display: none;">These numbers may be counted in the provincial and territorial numbers. <a target="_blank" href="https://www.sac-isc.gc.ca/eng/1589895506010/1589895527965">More details</a> are available.</span></p>
                <hr/>
                <svg id="trendData" width="100%" preserveAspectRatio="xMinYMin meet" viewBox="0 0 292 230">
                </svg>
                <hr/>
                <div class="row">
                    <div class="col-md-12 text-center">
						<button id="animateMap" style="width:90px;" class="btn btn-info off"><i class="fa fa-play" aria-hidden="true"></i> Play</button>
						<a class="btn btn-info" href="https://health-infobase.canada.ca/src/data/covidLive/covid19-download.csv"><i class="fa fa-download" aria-hidden="true"></i> <span class="wb-invisible">Download data in </span>.csv<span class="wb-invisible"> format</span></a>
                    </div>
                </div>
                <hr/>
            </div>
        </div>
    </div>
	<div id="mapNotes">
	    <p id="mapNotesText">This information is based on data our provincial and territorial partners published on cases, deaths, and testing daily, and are current as of the day they are published. Today’s numbers are current as of <span class="updateTime"></span>. For the most up to date data for any province, territory or city, please visit their website.  The number of cases or deaths reported on previous days may differ slightly from those on the provincial and territorial websites as these websites may update historic case and death counts as new information becomes available.</p>
	</div>
	<div class="clearfix"></div>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=fetch%2CPromise"></script>
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js"></script>
    <script src="/src/js/polylabel.js"></script>
	<script src="https://unpkg.com/textures@1.2.0/dist/textures.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate-path@2.0.0/build/d3-interpolate-path.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="/src/js/covid19/provincesiframe-v3-test-ie.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.min.js" defer></script>
</body>
</html>